
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2NyY3N4cXdsY2xxb2Jxa290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTk2NTgsImV4cCI6MjA1ODgzNTY1OH0.nt-IrCBxNXNsUsxwuNXQphyMWijWv0_gpn5tbj1FqKw
VITE_SUPABASE_URL=https://vrocrcsxqwlclqobqkot.supabase.co